<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/loading_dialog_background" >
    <org.infinitytron.dialogpresenter.dialog.MaterialCircleLoadingView
        android:id="@+id/materialCircleLoadingView"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_gravity="center_horizontal"
        app:mode="1"
        app:frameWidth="12"
        app:loadingWidth="12"
        app:finishWidth="10"
        app:errorWidth="10" />
    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="16sp"
        android:textColor="#353535"/>
</LinearLayout>